<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.nav ul {
			width: 980px;
			border: 1px solid #000;
			margin: 0px auto 0px auto;
		}
		.nav ul li {float: left;}
		.nav ul li a {
			width: 80px;
			height: 28px;
			text-align: center;
			text-decoration: none;
			line-height: 28px;
			display: block;
			margin: 5px 10px;
			border-right: 2px solid #CCC;
			background: #eee;
			color: #666;
			font-size: 12px;
		}
		.nav ul li a:hover {
			color: #f00;
			width: 78px;
			height: 26px;
			line-height: 28px;
			border: 1px solid red;
			background: #FFF;
		}
	</style>
</head>
<body>
	<div class="nav">
		<ul style="list-style-type: none">
			<li><a href="#">video</a></li>
			<li><a href="">audio</a></li>
			<li><a href="">photo</a></li>
			<li><a href="">others</a></li>
		</ul>
	</div>
</body>
</html>